HOST=127.0.0.1
PORT=3333

NODE_ENV=development

CACHE_VIEWS=false

APP_NAME=Project19
APP_URL=http://${HOST}:${PORT}

APP_KEY=

HASH_DRIVER=bcrypt

TWITCH_CHAT_TOKEN=
MIXER_TOKEN=

TWITCH_BOT_USERNAME=
MIXER_BOT_USERNAME=