<section class="section">
  <div class="container">
    <section class="hero is-dark">
      <div class="hero-body">
        <h1 class="title">Project19</h1>
        <h2 class="subtitle">Welcome to project19-web.</h2>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed is-medium is-centered">
          <div class="container">
            <ul>
              <li><a>Live chat</a></li>
              <li><a>Logs</a></li>
              <li><a>Clips</a></li>
              <li><a>Login</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <br>
    @include('partials.login')
    <br>
    @include('partials.top')
  </div>
</section>