<div class="card is-dark">
  <div class="card-content">
    <div class="columns">
      <div class="column loader-wrapper content">
        <h2>Statistics</h2>
        <p>Running in <strong>0</strong> channels.
        <br>Reading <strong>0</strong> messages every minute.
        <br>Parsing <strong>0</strong> emotes every minute.
        <br>Serving <strong>0</strong> total users.</p>
        <a href="#">Check more here.</a>
      </div>
      <div class="column content">
        <form class="form" name="login" method="POST">
          <label class="label">Login to access web panel for bot.</label>
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" name="us" type="text" autocomplete="username" placeholder="Username">
              <span class="icon is-left">{{{ icon('at-sign') }}}</span>
            </div>
          </div>
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" name="pw" type="password" autocomplete="current-password" placeholder="Password">
              <span class="icon is-left">{{{ icon('lock') }}}</span>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-primary" type="submit">Login</button>
              <a class="button">Reset password</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>