<section class="hero is-dark">
  <div class="hero-body">
    <a href="/"><h1 class="title">Project19</h1></a>
    <h2 class="subtitle">Welcome to project19-web.</h2>
  </div>
  <div class="hero-foot">
    <nav class="tabs is-boxed is-medium is-centered">
      <div class="container">
        <ul>
          <li class={{ isActive(web.navbarActive, 'live') }} ><a href="/live">Live chat</a></li>
          <li class={{ isActive(web.navbarActive, 'logs') }} ><a href="/logs">Logs</a></li>
          <li class={{ isActive(web.navbarActive, 'stats') }}><a href="/stats">Stats</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
