<div class="card is-dark">
  <div class="card-content">
    <div class="content">
      <h1 class="has-text-centered">Top channels</h1>
    </div>
    <div class="columns is-mobile">
      <div class="column">
        @component('components.card')
          @slot('header')
            <p class="card-header-title has-text-centered">Streamer 1</p>
          @endslot
          @slot('image')
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
      <div class="column">
        @component('components.card')
          @slot('header')
            <p class="card-header-title has-text-centered">Streamer 2</p>
          @endslot
          @slot('image')
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
      <div class="column">
        @component('components.card')
          @slot('header')
            <p class="card-header-title has-text-centered">Streamer 3</p>
          @endslot
          @slot('image')
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
    </div>
    <div class="columns">
      <div class="column">
        @component('components.card')
          @slot('content')
            @!component('components.chart', id = 'top-three')
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
</div>
{{ script('/js/Chart.min@2.9.3.js') }}
