<div class="card is-dark">
  <div class="card-content">
    <div class="content">
      <h1 class="title">Top tracked channels</h1>
    </div>
    <div class="columns is-mobile">
      <div class="column">
        @component('components.card', id = 'top-0')
          @slot('header')
            <a class="card-header-title has-text-centered" target="_blank"></a>
          @endslot
          @slot('image')
            <figure class="image">
              <img alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
      <div class="column">
        @component('components.card', id = 'top-1')
          @slot('header')
            <a class="card-header-title has-text-centered" target="_blank"></a>
          @endslot
          @slot('image')
            <figure class="image">
              <img alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
      <div class="column">
        @component('components.card', id = 'top-2')
          @slot('header')
            <a class="card-header-title has-text-centered" target="_blank"></a>
          @endslot
          @slot('image')
            <figure class="image">
              <img alt="">
            </figure>
          @endslot
        @endcomponent
      </div>
    </div>
    <div class="columns">
      <div class="column">
        @component('components.card')
          @slot('content')
            @!component('components.chart', id = web.chart)
          @endslot
        @endcomponent
      </div>
    </div>
  </div>
</div>
{{ script('/js/Chart.min@2.9.3.js') }}
