<div class="card is-dark">
  <div class="card-content">
    <div class="content">
      <h1 class="has-text-centered">Top channels</h1>
    </div>
    <div class="columns is-mobile">
      <div class="column">
        <div class="card">
          <div class="card-header">
            <p class="card-header-title has-text-centered">
              Streamer 1
            </p>
          </div>
          <div class="card-image">
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <p class="card-header-title has-text-centered">
              Streamer 2
            </p>
          </div>
          <div class="card-image">
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <p class="card-header-title has-text-centered">
              Streamer 3
            </p>
          </div>
          <div class="card-image">
            <figure class="image">
              <img src="https://via.placeholder.com/1920x1080" alt="">
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <canvas id="generalChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ script('/js/Chart.min@2.9.3.js') }}
